PACK
M10000
M00191
M00175
M00174
M00160
M00026
M00025
M00170
M00161
M00149
M00137
M00131
M00122
M00121
M00120
M00115
M00109
M00106
M00105
M00104
M00100
M00099
M00088
M00097
M00075
M00072
M00071
M00070
M00069
M00068
M00057
M00056
M00055
M00054
M00053
M00006
metin2_patch_petmsm
metin2_patch_common
metin2_patch_christmas_2018
metin2_patch_miniboss
metin2_patch_halloween_2018
metin2_patch_emotion
metin2_patch_quest
metin2_patch_defensewave_mob
metin2_patch_defensewave
metin2_patch_weapon_summer_2018
metin2_patch_catchking
metin2_patch_worldcup2018
metin2_patch_mail
metin2_patch_horse_sound
metin2_patch_public
metin2_patch_yutnori
metin2_patch_pvp_tournament
metin2_patch_6th_armor
metin2_patch_12zi
metin2_patch_12zi_mob
metin2_patch_12zi_obj
metin2_patch_luck_sound
metin2_patch_luck
metin2_patch_soul
metin2_patch_balance
metin2_patch_samurai
metin2_patch_gem
metin2_patch_minigame_fish
metin2_patch_party_match
metin2_patch_user_situation
metin2_patch_ramadan
metin2_patch_summer
metin2_patch_10th
metin2_patch_battlefied
metin2_patch_myshop_deco
metin2_patch_monster_card
metin2_patch_pepsi
metin2_patch_flame_dragonlair
metin2_patch_guildrenewal
metin2_patch_guildwar
metin2_patch_guildwar_object
metin2_patch_second_guildrenewal
metin2_patch_attendance
metin2_patch_easter2016
metin2_patch_minigame_okey
patch1
metin2_patch_new_halloween_weapon
metin2_patch_new_halloween
metin2_patch_privateshop
metin2_patch_dawnmist_dungeon_mob
metin2_patch_dawnmist_dungeon
metin2_patch_new_pet
metin2_patch_valentine_pet
metin2_patch_new_select_ui
metin2_patch_eu2
metin2_patch_acce
metin2_patch_pc3
metin2_patch_pc3_m
metin2_patch_e1
metin2_patch_snow
metin2_patch_snow_dungeon
metin2_patch_etc_costume1
metin2_patch_pet1
metin2_patch_pet2
metin2_patch_ramadan_costume
metin2_patch_flame
metin2_patch_flame_dungeon
metin2_patch_w21_etc
metin2_patch_w21_mobs
metin2_patch_w21_mobs_m
metin2_patch_dss_box
metin2_patch_costume_soccer
metin2_patch_easter1
season3_eu
metin2_patch_mineral
metin2_patch_w20_sound
metin2_patch_ds
metin2_patch_5th_armor
metin2_patch_w20_etc
metin2_patch_dragon_rock
metin2_patch_dragon_rock_mobs
metin2_patch_etc
metin2_patch_xmas
metin2_patch_eu3
metin2_patch_eu4
metin2_patch_mundi
metin2_patch_sd
metin2_patch_halloween
metin2_patch_party
metin2_patch_dance
pc
pc2
monster
monster2
effect
zone
terrain
npc
npc2
tree
guild
item
textureset
property
icon
season1
season2
outdoora1
outdoora2
outdoora3
outdoorb1
outdoorb3
outdoorc1
outdoorc3
outdoorsnow1
outdoordesert1
outdoorflame1
outdoorfielddungeon1
outdoort1
outdoort2
outdoort3
outdoort4
outdoorwedding
outdoormilgyo1
indoorspiderdungeon1
indoordeviltower1
indoormonkeydungeon1
indoormonkeydungeon2
indoormonkeydungeon3
outdoortrent02
outdoorguild1
outdoorguild2
outdoorguild3
outdoortrent
outdoorpvp
outdoorduel
outdoorgmguildbuild
sound
sound_m
sound2
bgm
ETC
locale_ca
locale_ae
locale_de
locale_es
locale_fr
locale_gr
locale_it
locale_nl
locale_pl
locale_pt
locale_tr
locale_uk
locale_bg
locale_en
locale_mx
locale_ro
locale_ru
locale_dk
locale_cz
locale_hu
locale_us
locale_pa
uiscript
uiloading
M00157
M00158
M00159
M00162
M00163
M00164
M00165
M00167
M00168
M00169
M00171
M00172
M00173
M00176
M00177
M00178
M00179
M00180
M00181
M00182
M00183
M00184
M00185
M00186
M00187
M00188
M00189
M00190
M00156
M00155
M00154
M00153
M00152
M00151
M00150
M00148
M00147
M00146
M00145
M00144
M00143
M00142
M00141
M00140
M00139
M00138
M00135
M00134
M00133
M00132
M00130
M00129
M00128
M00127
M00126
M00125
M00124
M00123
M00119
M00118
M00117
M00116
M00114
M00113
M00112
M00111
M00110
M00108
M00107
M00103
M00102
M00101
M00098
M00096
M00095
M00094
M00093
M00092
M00091
M00090
M00089
M00087
M00086
M00085
M00084
M00083
M00082
M00081
M00080
M00079
M00078
M00077
M00076
M00074
M00073
M00067
M00066
M00065
M00064
M00063
M00062
M00061
M00060
M00059
M00058
M00053
M00052
M00051
M00050
M00049
M00048
M00047
M00046
M00045
M00044
M00043
M00042
M00041
M00040
M00039
M00038
M00037
M00036
M00035
M00034
M00033
M00032
M00031
M00030
M00029
M00028
M00027
M00024
M00023
M00022
M00021
M00020
M00019
M00018
M00017
M00016
M00015
M00014
M00013
M00012
M00011
M00010
M00009
M00008
M00007
M00005
M00004
M00003
M00002
M00001
