# THIS IS A TOP SAMPLE COMMENT
ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc/warrior/warrior_novice.GR2"

# THIS IS A SECOND TOP SAMPLE COMMENT

Group CorDraconis(Mystical)
{
	#--# HEADERS
	Vnum	51506
	#--# VNUMS
	1	115000	1	1
	2	125000	1	1
	3	135000	1	1
	4	145000	1	1
	5	155000	1	1
	6	165000	1	1
}

Group BodyChest
{
	Vnum	71203
	1	50401	1	1
	2	50402	1	1
	3	50403	1	1
	4	50404	1	1
	5	50405	1	1
}

Group MentalChest
{
	Vnum	71205
	1	50416	1	1
	2	50417	1	1
	3	50418	1	1
	4	50419	1	1
	5	50420	1	1
}

Group Cung_Mok
{
	type	drop
	mob	151
	1	71151	1	100
	2	71151	1	100
	3	71151	1	100
	4	71151	1	100
	5	71151	1	100
	6	71299	1	50
	7	71740	2	50
	8	1	20000	50
	9	1	30000	30
}

Group ApplyNumSettings
{
	Group Default
	{
		#--#	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY	GRADE_MYTH
		basis	1	1	1	2	2	3
		add_min	0	0	0	0	0	0
		add_max	0	1	2	2	3	3
	}
	Group NotSoDefault
	{
		#--#	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY
		basis	1	2	3	4	5
		add_min	5	4	3	2	1
		add_max	11	3	5	7	22
	}
	Group MixedTypes
	{
		#--#	Apply_Type	Apply_value
		1	MAX_SP	500
		2	RESIST_WIND	10
		3	ENCHANT_WIND	10
	}
}


Group HairData
{
	PathName	"d:/ymir Work/pc/warrior/"

	HairDataCount 			999
	Group HairData00
	{
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01.dds"
	}
	Group HairData01
	{
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_white.dds"
	}
	Group HairData02
	{
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_gold.dds"
	}
}
